spring.application.name=saveanimals

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/save_animals_db
#spring.datasource.username=root
#spring.datasource.password=h1049688
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# gcp
spring.cloud.gcp.storage.credentials.location=classpath:daily-commit-424306-fcc0c61d0682.json
spring.cloud.gcp.storage.project-id=daily-commit-424306
spring.cloud.gcp.storage.bucket=java-board-bucket

